<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idColorChoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FD68D"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/idButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/txtButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idColor5" />

    <EditText
        android:id="@+id/idColor1"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/txt1hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idColor2"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/txt2hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idColor1" />

    <EditText
        android:id="@+id/idColor3"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/txt3hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idColor2" />

    <EditText
        android:id="@+id/idColor4"
        android:layout_width="261dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/txt4hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idColor3" />

    <EditText
        android:id="@+id/idColor5"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/txt5hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idColor4" />
</androidx.constraintlayout.widget.ConstraintLayout>